<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1::before {
        transform: scaleX(0);
        transform-origin: bottom right;
      }

      h1:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      h1::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        inset: 0 0 0 0;
        background: hsl(200 100% 80%);
        z-index: -1;
        transition: transform 0.3s ease;
      }

      h1 {
        position: relative;
        font-size: 5rem;
      }
    </style>
  </head>
  <body>
    <h1>Hover Me</h1>
  </body>
</html>
