<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
      .top-search-bar:hover,
      .top-search-bar:focus {
        animation: top-search-bar 1s;
        box-shadow: 0 0 0 2em transparent;
      }

      @keyframes top-search-bar {
        0% {
          box-shadow: 0 0 0 0 var(--hover);
        }
      }
      .top-search-bar {
        --color: #ef6eae;
        --hover: #ef8f6e;
        height: 60px;
        width: 500px;
        background: none;
        border: 2px solid;
        font: inherit;
        line-height: 1;
        margin: 0.5em;
        color: var(--color);
        transition: 0.25s;
      }
      .top-search-bar~span {
        background-color: #ef6eae;
        position: relative;
        text-align: center;
        color: #FFF;
        height: 62px;
        width: 62px;
        left: -79px;
        line-height: 62px;
      }
      .top-search-bar~span:hover {
        background-color: #FFF;
        color: #ef6eae;
      }
      .top-search-bar:hover,
      .top-search-bar:focus {
        border-color: var(--hover);
        outline: none;
        color: rgb(63, 63, 63);
      }

      .container {
      width: 500px;
      height: 50px;
      }

      .parent {
      width: 100%;
      height: 42px;
      top: 4px;
      position: relative;
      }

      .parent>input:first-of-type {
      /*输入框高度设置为40px, border占据2px，总高度为42px*/
      width: 380px;
      height: 40px;
      border: 1px solid #ccc;
      font-size: 16px;
      outline: none;
      }

      .parent>input:first-of-type:focus {
      border: 1px solid #317ef3;
      padding-left: 10px;
      }

      .parent>input:last-of-type {
      /*button按钮border并不占据外围大小，设置高度42px*/
      width: 100px;
      height: 44px;
      position: absolute;
      background: #317ef3;
      border: 1px solid #317ef3;
      color: #fff;
      font-size: 16px;
      outline: none;
      }
    </style>
  </head>
  <body>
      <input class="top-search-bar" placeholder="请输入搜索内容">
        <span class="fas fa-search"></span>
      </input>
      <div class="container">
        <form action="" class="parent">
        <input type="text">
        <input type="button" value="点我搜索">
        </form>
      </div>
    </div>
  </body>
</html>
