<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        display: flex;
      }

      .menu-item {
        position: relative;
        padding: 10px;
        flex-grow: 1;
      }

      .submenu-wrapper {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
      }

      .submenu {
        display: none;
        flex-direction: column;
      }

      .menu-item:hover .submenu {
        display: flex;
      }

      .submenu a {
        padding: 10px;
        background-color: #fff;
        color: #333;
        text-decoration: none;
      }

      .submenu a:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-item">
        菜单 1
        <div class="submenu-wrapper">
          <div class="submenu">
            <a href="#">子菜单 1</a>
            <a href="#">子菜单 2</a>
            <a href="#">子菜单 3</a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        菜单 2
        <div class="submenu-wrapper">
          <div class="submenu">
            <a href="#">子菜单 1</a>
            <a href="#">子菜单 2</a>
            <a href="#">子菜单 3</a>
          </div>
        </div>
      </div>
      <div class="menu-item">
        菜单 3
        <div class="submenu-wrapper">
          <div class="submenu">
            <a href="#">子菜单 1</a>
            <a href="#">子菜单 2</a>
            <a href="#">子菜单 3</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
