<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>编辑帖子</title>
    <link
      href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css"
      rel="stylesheet"
    />
    <!-- 编辑页面样式 -->
    <link rel="stylesheet" href="./css/edit.css" />
    <!-- header -->
    <link rel="stylesheet" href="../css/header.css" />
    <style>
      * {
        list-style: none;
        padding: 0;
        margin: 0;
        text-decoration: none;
      }
      input:focus {
        outline: none;
      }
      .content-wrapper::-webkit-scrollbar {
        display: none;
      }
      .container::-webkit-scrollbar {
        display: none;
      }
      .content-wrapper {
        margin: 0 auto;
      }
      .root {
        min-width: 700px;
        background-image: url(../img/bg/bg1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <!-- 头部 -->
      <div class="header">
        <!-- 顶部左侧交互栏 -->
        <div class="nav-top">
          <div class="kungal-info">
            <img src="../img/favicon.png" alt="KUNgal" />
            <span>KUNGalgame</span>
          </div>
          <div class="top-bar">
            <ul>
              <li>所有帖子</li>
              <li>发布帖子</li>
              <li>技术交流</li>
              <li>数据统计</li>
              <div class="top-bar-box"></div>
            </ul>
          </div>
        </div>
        <!-- 顶部全局搜索框 -->
        <!--           <div class="top-search-bar">
                        <i class="fa-solid fa-magnifying-glass"></i>
                      </div> -->
        <!-- 用户个人信息 -->
        <div class="kungalgamer-info">
          <img src="../img/KUN.jpg" alt="KUN" />
          <span>KUN</span>
        </div>
      </div>
      <!-- 内容区容器 -->
      <div class="container">
        <!-- 内容区容器 -->
        <div class="content-wrapper">
          <!-- 内容区的头部 -->
          <div class="content-header">
            <!-- 帖子的标题 -->
            <div class="topic-title">
              <input type="text" placeholder="请输入帖子的标题（40字以内）" />
            </div>
          </div>
          <!-- 编辑器 -->
          <div id="editor—wrapper">
            <div id="toolbar-container"><!-- 工具栏 --></div>
            <div id="editor-container"><!-- 编辑器 --></div>
          </div>
        </div>

        <!-- 内容区的底部 -->
        <div class="content-footer"></div>
      </div>
    </div>

    <script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
    <script>
      const { createEditor, createToolbar } = window.wangEditor;

      const editorConfig = {
        placeholder: "Type here...",
        onChange(editor) {
          const html = editor.getHtml();
          console.log("editor content", html);
          // 也可以同步到 <textarea>
        },
      };

      const editor = createEditor({
        selector: "#editor-container",
        html: "<p><br></p>",
        config: editorConfig,
        mode: "default", // or 'simple'
      });

      const toolbarConfig = {};

      const toolbar = createToolbar({
        editor,
        selector: "#toolbar-container",
        config: toolbarConfig,
        mode: "default", // or 'simple'
      });
    </script>
  </body>
</html>
