<!-- 
  这里是 KUNGalgame 的用户个人邮箱和密码的展示页面，只有用户自己可以访问，可以更改邮箱和密码
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="./css/user-pwd.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      input:focus {
        outline: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      .root {
        height: 100vh;
        width: 100vw;
        min-width: 960px;
        min-height: 800px;
        display: flex;
        flex-direction: column;
        background-image: url(../img/bg/bg1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <!-- 信息区域容器 -->
      <div class="container">
        <!-- 页面头部 -->
        <div class="header">
          <!-- 用户头像 -->
          <div class="kungalgamer-avatar">
            <img src="../img/KUN.jpg" alt="KUN" />
          </div>
          <!-- 用户名 -->
          <div class="kungalgamer-name">
            <span>KUN</span>
            <span>KUNGalgame</span>
          </div>
          <!-- 用户萌萌点 -->
          <div class="moemoepoint">
            <div class="mp-progress"></div>
            <span>MP: 1007</span>
          </div>
        </div>
        <!-- 内容区 -->
        <div class="content">
          <!-- 左侧交互区 -->
          <div class="nav">
            <!-- 交互区的单个项目 -->
            <ul>
              <li>个人信息</li>
              <li>邮箱密码</li>
              <li>发过的贴</li>
              <li>回过的贴</li>
              <li>赞过的帖</li>
              <li>推过的帖</li>
            </ul>
          </div>
          <!-- 右侧内容区 -->
          <div class="article">
            <!-- 更改邮箱 -->
            <div class="change-mail change-pwd">
              <form class="mail-form pwd-form">
                <div>你当前的邮箱是: kun@kungalgame.com</div>
                <div>更改邮箱:</div>
                <div>请输入你的新邮箱: <input type="text" /></div>
                <button>点击发送邮箱确认邮件</button>
                <div>请输入你的验证码: <input type="text" /></div>
                <button>确定更改邮箱</button>
              </form>
            </div>
            <!-- 用户更改密码 -->
            <div class="change-pwd">
              <form class="pwd-form">
                <div>更改密码:</div>
                <div>请输入你的旧密码: <input type="password" /></div>
                <div>请输入你的新密码: <input type="password" /></div>
                <div>请再次输入新密码: <input type="password" /></div>
                <button>确定更改密码</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- 版权 -->
      <div class="copyright">
        <span>Copyright © 2023 KUNgalgame</span>
        <span>All rights reserved | Version 0.01</span>
      </div>
    </div>
  </body>
</html>
