<!-- 
  这是 KUNGalgame 的用户个人信息页面，可以在这里看到用户的注册信息
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User</title>
    <link rel="stylesheet" href="./css/user-info.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        list-style: none;
      }
      input:focus {
        outline: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      .root {
        height: 100vh;
        width: 100vw;
        min-width: 960px;
        min-height: 800px;
        display: flex;
        flex-direction: column;
        background-image: url(../img/bg/bg1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <!-- 信息区域容器 -->
      <div class="container">
        <!-- 页面头部 -->
        <div class="header">
          <!-- 用户头像 -->
          <div class="kungalgamer-avatar">
            <img src="../img/KUN.jpg" alt="KUN" />
          </div>
          <!-- 用户名 -->
          <div class="kungalgamer-name">
            <span>KUN</span>
            <span>KUNGalgame</span>
          </div>
          <!-- 用户萌萌点 -->
          <div class="moemoepoint">
            <div class="mp-progress"></div>
            <span>MP: 1007</span>
          </div>
        </div>
        <!-- 内容区 -->
        <div class="content">
          <!-- 左侧交互区 -->
          <div class="nav">
            <!-- 交互区的单个项目 -->
            <ul>
              <li>个人信息</li>
              <li>邮箱密码</li>
              <li>发过的贴</li>
              <li>回过的贴</li>
              <li>赞过的帖</li>
              <li>推过的帖</li>
            </ul>
          </div>
          <!-- 右侧内容区 -->
          <div class="article">
            <!-- 用户个人信息 -->
            <div class="kungalgamer-info">
              <!-- 用户基本信息 -->
              <ul class="kungalgamer-basic">
                <li>
                  <!-- 用户名 -->
                  <span>用户名: KUN</span>
                  <!-- 萌萌点 -->
                  <span>moemoepoint: 1007</span>
                </li>
                <li>
                  <!-- 注册序号 -->
                  <span>注册序号: 1007</span>
                  <!-- 注册时间 -->
                  <span>注册时间: 2019/10/07</span>
                </li>
              </ul>
              <!-- 用户签名 -->
              <ul class="kungalgamer-sign">
                <div>
                  <div>签名:</div>
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                  啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星啊这可海星
                </div>
                <!-- 更改签名 -->
                <div class="change-btn">
                  <button>更改签名</button>
                  <button>确定更改</button>
                </div>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- 版权 -->
      <div class="copyright">
        <span>Copyright © 2023 KUNgalgame</span>
        <span>All rights reserved | Version 0.01</span>
      </div>
    </div>
  </body>
</html>
