<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .g-container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(8, 1fr);
      }

      .g-item:nth-child(1) {
        position: relative;
        background: #5fbd9c;
        margin: 0.5vw;
      }
      .g-item:nth-child(1)::after {
        content: "1";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(2) {
        position: relative;
        background: #159528;
        margin: 0.5vw;
      }
      .g-item:nth-child(2)::after {
        content: "2";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(3) {
        position: relative;
        background: #da1d3b;
        margin: 0.5vw;
      }
      .g-item:nth-child(3)::after {
        content: "3";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(4) {
        position: relative;
        background: #b18a65;
        margin: 0.5vw;
      }
      .g-item:nth-child(4)::after {
        content: "4";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(5) {
        position: relative;
        background: #93a1a8;
        margin: 0.5vw;
      }
      .g-item:nth-child(5)::after {
        content: "5";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(6) {
        position: relative;
        background: #5cdc93;
        margin: 0.5vw;
      }
      .g-item:nth-child(6)::after {
        content: "6";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(7) {
        position: relative;
        background: #d866af;
        margin: 0.5vw;
      }
      .g-item:nth-child(7)::after {
        content: "7";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(8) {
        position: relative;
        background: #de2ec4;
        margin: 0.5vw;
      }
      .g-item:nth-child(8)::after {
        content: "8";
        position: absolute;
        color: #fff;
        font-size: 2vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .g-item:nth-child(1) {
        grid-column: 1;
        grid-row: 1/3;
      }
      .g-item:nth-child(2) {
        grid-column: 2;
        grid-row: 1/4;
      }
      .g-item:nth-child(3) {
        grid-column: 3;
        grid-row: 1/5;
      }
      .g-item:nth-child(4) {
        grid-column: 4;
        grid-row: 1/6;
      }
      .g-item:nth-child(5) {
        grid-column: 1;
        grid-row: 3/9;
      }
      .g-item:nth-child(6) {
        grid-column: 2;
        grid-row: 4/9;
      }
      .g-item:nth-child(7) {
        grid-column: 3;
        grid-row: 5/9;
      }
      .g-item:nth-child(8) {
        grid-column: 4;
        grid-row: 6/9;
      }
    </style>
  </head>
  <body>
    <div class="g-container">
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
      <div class="g-item"></div>
    </div>
  </body>
</html>
