<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kun</title>
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        *{
            list-style: none;
            padding: 0;
            margin: 0;
            text-decoration: none;
        }
        .top-bar-wrapper {
            box-shadow: 0 2px 4px 0 rgba(0, 140, 255, 0.17);
            min-width: 900px;
        }
        .web-name-space {
            float: left;
            position: absolute;
            font-size: 1.5em;
            top:10px;
            left: 30px;
            color: #4d8ef0;
        }
        .web-name-space img {
            width: 40px;
            float: left;
            margin-right: 20px;
        }
        .top-bar{
            width: 600px;
            height: 60px;
            position: relative;
            background-color: #fff;
            margin-left: 10%;
            text-align: center;
        }
        .top-bar ul{
            display: flex;
            align-items: center;
            right: 5%;
        }
        .top-bar ul .top-bar-box{
            position: absolute;
            bottom: 0;
            left: 0;
            /* 如果导航栏就六个导航，那么每个导航的宽度都是整个导航
            的六分之一 */
            width: calc((100% / 6)*1);
            height: 7px;
            border-radius: 2px;
            transition: .5s;
        }
        .top-bar ul li{
            width: 100%;
        }
        .top-bar ul li a{
            color: rgb(70, 100, 180);
            font-size: 1.1em;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 60px;
        }
        .top-bar ul li a:hover {
            background-color: #ecf3ff;
            transition: .5s;
        }
        .top-bar ul li:nth-child(1):hover~.top-bar-box{
            left: calc(100% / 6 *0);
            background-color: rgb(255, 130, 130);
        }
        .top-bar ul li:nth-child(2):hover~.top-bar-box{
            left: calc(100% / 6 *1);
            background-color: yellow;
        }
        .top-bar ul li:nth-child(3):hover~.top-bar-box{
            left: calc(100% / 6 *2);
            background-color: orange;
        }
        .top-bar ul li:nth-child(4):hover~.top-bar-box{
            left: calc(100% / 6 *3);
            background-color: rgb(0, 206, 0);
        }
        .top-bar ul li:nth-child(5):hover~.top-bar-box{
            left: calc(100% / 6 *4);
            background-color: rgb(135, 157, 255);
        }
        .top-bar ul li:nth-child(6):hover~.top-bar-box{
            left: calc(100% / 6 *5);
            background-color: rgb(181, 0, 181);
        }

        /* 搜索框 */

        .top-search-container {
        width: 500px;
        height: 50px;
        float: right;
        margin-top: -55px;
        margin-right: 100px;
        }

        .parent {
        width: 100%;
        height: 42px;
        top: 4px;
        position: relative;
        }

        .parent>input:first-of-type {
        /*输入框高度设置为40px, border占据2px，总高度为42px*/
        width: 380px;
        height: 40px;
        border: 1px solid #ccc;
        font-size: 16px;
        outline: none;
        }

        .parent>input:first-of-type:focus {
        border: 1px solid #4d8ef0;
        padding-left: 10px;
        }

        .parent>input:last-of-type {
        /*button按钮border并不占据外围大小，设置高度42px*/
        width: 100px;
        height: 42px;
        position: absolute;
        background: #4d8ef0;
        border: 1px solid #4d8ef0;
        color: #fff;
        font-size: 16px;
        outline: none;
        }

        /* 用户信息 */
        .profile-container img{
            height: 60px;
            border-radius: 100%;
            float: right;
        }
    </style>
</head>
<body>
    <div id="header">
        <div class="top-bar-wrapper">
            <div class="web-name-space">
                <img src="./img/favicon.png" alt="kungal">
                kungal
            </div>
            <div class="top-bar">
                <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">JS</a></li>
                    <li><a href="#">Jquery</a></li>
                    <li><a href="#">VUE</a></li>
                    <li><a href="#">PHP</a></li>
                    <div class="top-bar-box"></div>
                </ul>
            </div>
            <div class="top-search-container">
                <form action="" class="parent">
                <input type="text">
                <input type="button" value="点我搜索">
                </form>
            </div>
            <div class="profile-container">
                <span id="user-avatar">
                    <img src="./img/KUN.jpg" alt="鲲">
                </span>
                <span id="user-info">
                    
                </span>
            </div>
        </div>
    </div>
</body>
</html>